#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7980295566502463
package.editor.height=317
package.editor.width=670
package.editor.x=639
package.editor.y=357
package.frame.height=506
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=135
